# CynoHub

./: .gitignore  README.md  TODO.md
backend/: CynoHub.sln  deploy-lambda-local.sh  docker-compose.yml
backend/src/CynoHub.Api/: CynoHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/src/CynoHub.Application/: ApplicationServiceCollectionExtensions.cs  CynoHub.Application.csproj
backend/src/CynoHub.Infrastructure/: CynoHub.Infrastructure.csproj
backend/src/CynoHub.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
backend/src/CynoHub.Infrastructure/Migrations/: 20260714171200_InitialCreate.Designer.cs  20260717135815_AddOutbox.Designer.cs  20260717135815_AddOutbox.cs  AppDbContextModelSnapshot.cs
backend/src/CynoHub.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  LitterConfiguration.cs
backend/src/CynoHub.Infrastructure/Repositories/: AuditLogRepository.cs  BreederBenefitRepository.cs  UnitOfWork.cs
backend/src/CynoHub.Infrastructure/Resilience/: ConflictRetryHandler.cs
backend/src/CynoHub.Infrastructure/Services/: DomainEventDispatcher.cs  SqsEventPublisher.cs
backend/src/CynoHub.NotificationLambda/: CynoHub.NotificationLambda.csproj  Function.cs
backend/src/CynoHub.NotificationLambda/Services/: DynamoDbEventProcessor.cs  IEventProcessor.cs
frontend/: .env.example  package-lock.json  package.json
frontend/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/app/auth/: AuthClient.tsx  (+1 more)
frontend/components/: LitterList.tsx  Navbar.tsx
frontend/lib/: ClientProviders.tsx  constants.ts
src/CynoHub.Api/: Program.cs
src/CynoHub.Application/: ApplicationServiceCollectionExtensions.cs
src/CynoHub.Infrastructure/: CynoHub.Infrastructure.csproj
(+86 files in other folders)
